# spring-reactor-demo

./: deploy.sh  docker-compose.yml  letsgo.sh  pom.xml
performance-test/: .gitignore  pom.xml
performance-test/src/test/scala/: Recorder.scala
performance-test/src/test/scala/de/alexkrieg/springreactordemo/: BasicSimulation.scala
spring-react/: pom.xml
spring-react/src/main/docker/: Dockerfile  start.sh
spring-react/src/main/java/de/alexkrieg/springreact/: MainController.java  MainInfo.java  ReactDemoApplication.java  ZippedInfo.java
spring-react/src/main/resources/: application.properties
spring-react/src/test/java/de/alexkrieg/springreact/: DemoApplicationTests.java
spring-rest/: pom.xml
spring-rest/src/main/docker/: Dockerfile  start.sh
spring-rest/src/main/java/de/alexkrieg/springrest/: InfoService.java  MainController.java  MainInfo.java  RestdemoApplication.java  ZippedInfo.java
spring-rest/src/main/resources/: application.properties
spring-rest/src/test/java/de/alexkrieg/springrest/: RestdemoApplicationTests.java
