logging.level.org.springframework=INFO

server.port=9001

spring.boot.admin.url=http://admin:8123
spring.boot.admin.client.service-url=http://${DOCKER_HOST_IP:192.168.99.100}:9001
spring.boot.admin.client.name=rest